<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>安卓手机搭建hexo并部署到Github-Pages | 林</title><meta name="author" content="Lin Hexo Blog,6402871@qq.com"><meta name="copyright" content="Lin Hexo Blog"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言如你所见这是一个用手机部署的hexo博客为什用手机部署hexo并Github Pages呢？因为方便，因为可以躺在床上弄。 准备工作安卓手机下载TermuxTermux 切换镜像1234sed -i &amp;#x27;s@^\(deb.*stable main\)$@#\1\ndeb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;termux&#x2F;termux-package">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓手机搭建hexo并部署到Github-Pages">
<meta property="og:url" content="https://imxww.github.io/2023/01/06/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/index.html">
<meta property="og:site_name" content="林">
<meta property="og:description" content="前言如你所见这是一个用手机部署的hexo博客为什用手机部署hexo并Github Pages呢？因为方便，因为可以躺在床上弄。 准备工作安卓手机下载TermuxTermux 切换镜像1234sed -i &amp;#x27;s@^\(deb.*stable main\)$@#\1\ndeb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;termux&#x2F;termux-package">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b7e52f8aee7.jpg">
<meta property="article:published_time" content="2023-01-06T09:03:29.000Z">
<meta property="article:modified_time" content="2023-01-06T09:09:29.000Z">
<meta property="article:author" content="Lin Hexo Blog">
<meta property="article:tag" content="林博客,林sir,LinBlog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b7e52f8aee7.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://imxww.github.io/2023/01/06/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '安卓手机搭建hexo并部署到Github-Pages',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-06 17:09:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/03/63b4384ab8076.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b7e52f8aee7.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">林</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">安卓手机搭建hexo并部署到Github-Pages</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-06T09:03:29.000Z" title="发表于 2023-01-06 17:03:29">2023-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-06T09:09:29.000Z" title="更新于 2023-01-06 17:09:29">2023-01-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="安卓手机搭建hexo并部署到Github-Pages"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如你所见这是一个用手机部署的hexo博客<br>为什用手机部署hexo并Github Pages呢？因为方便，因为可以躺在床上弄。</p>
<h2 id="准备工作安卓手机下载Termux"><a href="#准备工作安卓手机下载Termux" class="headerlink" title="准备工作安卓手机下载Termux"></a>准备工作安卓手机下载Termux</h2><p><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.termux/">Termux</a></p>
<h2 id="切换镜像"><a href="#切换镜像" class="headerlink" title="切换镜像"></a>切换镜像</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@&#x27; $PREFIX/etc/apt/sources.list</span><br><span class="line"></span><br><span class="line">pkg update</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p><code>pkg install git</code></p>
<h2 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h2><p><code>pkg install nodejs-lts</code></p>
<h2 id="安装vim"><a href="#安装vim" class="headerlink" title="安装vim"></a>安装vim</h2><p><code>pkg install vim</code>用于编写文章</p>
<h2 id="部署hexo"><a href="#部署hexo" class="headerlink" title="部署hexo"></a>部署hexo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo    #创建hexo目录</span><br><span class="line">chmod 777 hexocd hexo  #给权限</span><br><span class="line">cd hexo       #生成hexo目录</span><br><span class="line">npm install hexo-cli -g  #拉取hexo</span><br><span class="line">hexo init     #安装</span><br><span class="line">hexo g        #生成静态页面</span><br><span class="line">hexo s        #启动hexo想安装主题的可以不用启动</span><br></pre></td></tr></table></figure>

<h2 id="Git-Hexo主题我选的是butterfly主题"><a href="#Git-Hexo主题我选的是butterfly主题" class="headerlink" title="Git Hexo主题我选的是butterfly主题"></a>Git Hexo主题我选的是butterfly主题</h2><p>在hexo根目录下或许你可以<code>cd hexo</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"># 沒有 pug 以及 stylus 的渲染器</span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其他配置和主题升级请看<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">bytterfly</a></p>
<h2 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置 _config.yml"></a>配置 _config.yml</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml</span><br></pre></td></tr></table></figure>

<p>拉到最下面去找到<code>theme: landscape</code></p>
<p><code>landscape</code>改成<code>bytterfly</code></p>
<p>输入i修改，修改完再ESC拉到最上面去你可以按照我这样修改</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/05/63b673216b223.jpg" alt="IMG_20230105_144612.jpg"><br>修改完后按ESC输入:wp保存退出</p>
<h2 id="启动hexo"><a href="#启动hexo" class="headerlink" title="启动hexo"></a>启动hexo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g    </span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这时就会得到一个地址<br><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<h2 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;imxww&quot;</span><br><span class="line">git config --global user.email &quot;6402871@qq.com&quot;</span><br><span class="line"></span><br><span class="line">pkg install openssh</span><br></pre></td></tr></table></figure>
<p>name&#x3D;你的github用户名<br>emai1&#x3D;你的邮箱<br>全部一起复制如下<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/05/63b68f5309895.jpg" alt="Screenshot_2023-01-05-16-49-40-218_com.termux-edit.jpg"></p>
<p>获取密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;6402871@qq.com&quot;</span><br><span class="line"># 邮箱一样</span><br></pre></td></tr></table></figure>

<p>输入你的短密钥，也可以留空，再输一次或许留空。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /data/data/com.termux/files/home/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>复制里面的所有内容</p>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>创建Github仓库我就不说了！！！！</p>
<p>登陆自己Github的账号，进入Settings , 找到SSH keys<br>Title随便填，把刚刚得到的密钥粘贴在key里面保存。<br>点击&lt;&gt;Developer settings<br>点击 Tokens(classic)新建一个，第一个随便填，权限全✓，保存，会得到一个密钥，复制</p>
<p>进入hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo</span><br><span class="line">vim _config.yml</span><br></pre></td></tr></table></figure>

<p>翻到最下面输入i按照我这样修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git  </span><br><span class="line">  repo: https://github.com/imxww/imxww.github.io.git  </span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>保存退出来<br>安装<code>hexo-deployer-git</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br><span class="line"></span><br><span class="line">hexo cleam</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>会得到以下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Username for &#x27;https://github.com&#x27;: imxww</span><br><span class="line">#imxww=你的Github用户名</span><br><span class="line">Password for &#x27;https://imxww@github.com&#x27;:</span><br><span class="line">#粘贴你在Github Tokens(classic)获得的密钥</span><br><span class="line">#粘贴密钥Termux不会显示，粘贴完直接回车。</span><br></pre></td></tr></table></figure>

<p>然后浏览器输入你的GIthub仓库域名就可以尽情的享受了<br>备注:其实手机Root了用MT管理器改文件是最方便最快的。</p>
<p>结言:因为怎么域名刚好在备案我就弄了hexo，本来是玩系统的，哈哈哈哈哈<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/05/63b6ae51db642.jpg" alt="IMG_20230105_190224.jpg"></p>
<p>现在备案是真的方便，以前要买幕布拍照，要打印域名个人授权书，这种域名不能备案那种域名不能备案，电话归属地还要当地的，(づ◡ど)。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://imxww.github.io">Lin Hexo Blog</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://imxww.github.io/2023/01/06/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/">https://imxww.github.io/2023/01/06/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://imxww.github.io" target="_blank">林</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b7e52f8aee7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/01/06/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8DHexo%E5%8D%9A%E5%AE%A2hexo-d%E6%97%B6%E5%87%BA%E7%8E%B0%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b792dbab11c.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">备份恢复Hexo博客hexo-d时出现权限不足</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/03/63b4384ab8076.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lin Hexo Blog</div><div class="author-info__description">万物皆可白嫖</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/imxww"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/imxww" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:6402871@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Blog装修中！！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E4%B8%8B%E8%BD%BDTermux"><span class="toc-number">2.</span> <span class="toc-text">准备工作安卓手机下载Termux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">切换镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">4.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">5.</span> <span class="toc-text">安装nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vim"><span class="toc-number">6.</span> <span class="toc-text">安装vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2hexo"><span class="toc-number">7.</span> <span class="toc-text">部署hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Hexo%E4%B8%BB%E9%A2%98%E6%88%91%E9%80%89%E7%9A%84%E6%98%AFbutterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">Git Hexo主题我选的是butterfly主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-config-yml"><span class="toc-number">9.</span> <span class="toc-text">配置 _config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8hexo"><span class="toc-number">10.</span> <span class="toc-text">启动hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text">配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Pages"><span class="toc-number">12.</span> <span class="toc-text">Github Pages</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/06/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8DHexo%E5%8D%9A%E5%AE%A2hexo-d%E6%97%B6%E5%87%BA%E7%8E%B0%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3/" title="备份恢复Hexo博客hexo-d时出现权限不足"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b792dbab11c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="备份恢复Hexo博客hexo-d时出现权限不足"/></a><div class="content"><a class="title" href="/2023/01/06/%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8DHexo%E5%8D%9A%E5%AE%A2hexo-d%E6%97%B6%E5%87%BA%E7%8E%B0%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3/" title="备份恢复Hexo博客hexo-d时出现权限不足">备份恢复Hexo博客hexo-d时出现权限不足</a><time datetime="2023-01-06T09:43:22.000Z" title="发表于 2023-01-06 17:43:22">2023-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/06/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/" title="安卓手机搭建hexo并部署到Github-Pages"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://wltc.oss-cn-guangzhou.aliyuncs.com/2023/01/06/63b7e52f8aee7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="安卓手机搭建hexo并部署到Github-Pages"/></a><div class="content"><a class="title" href="/2023/01/06/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAhexo%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/" title="安卓手机搭建hexo并部署到Github-Pages">安卓手机搭建hexo并部署到Github-Pages</a><time datetime="2023-01-06T09:03:29.000Z" title="发表于 2023-01-06 17:03:29">2023-01-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By Lin Hexo Blog</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>